spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=1432
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.algorithm.key=thequickbrownfoxjumpsoverthe
jwt.issuer=ravi
jwt.expiry.duration=850000


